jdbc.driver=com.mysql.jdbc.Driver
jdbc.master.url=jdbc\:mysql\://127.0.0.1\:3306/czmen?useUnicode\=true&characterEncoding\=UTF8
jdbc.master.username=root
jdbc.master.password=
jdbc.master.initialSize=10
jdbc.master.maxActive=10
jdbc.master.maxIdle=0
jdbc.master.minIdle=0

##=Slave DB Setting=##
jdbc.slave.url=jdbc\:mysql\://127.0.0.1\:3306/czmen?useUnicode\=true&characterEncoding\=UTF8
jdbc.slave.username=root
jdbc.slave.password=
jdbc.slave.initialSize=10
jdbc.slave.maxActive=10
jdbc.slave.maxIdle=0
jdbc.slave.minIdle=0