redis.shared.host.a=127.0.0.1
redis.shared.host.a.port=6379
redis.shared.host.a.password=123456
#Slave\u670d\u52a1\u5668#
#redis.shared.host.b=127.0.0.1
#redis.shared.host.b.port=6379
#redis.shared.host.b.password=123456
 
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
 
default.page.no=1
default.page.size=20
 

redis.usercollect.expire.days=90
redis.playhistory.expire.days=90
